VITE_FIREBASE_API_KEY=AIzaSyD4q7KzZYuy04JCkuKccAQIEfpqmYygmvc
VITE_FIREBASE_AUTH_DOMAIN=appointment-reservation-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=appointment-reservation-app
VITE_FIREBASE_STORAGE_BUCKET=appointment-reservation-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=452683082050
VITE_FIREBASE_APP_ID=1:452683082050:web:60a24896a808b6de2840db
VITE_FIREBASE_MEASUREMENT_ID=G-MB8K7QZSBC